<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.06951894689468774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7867845975583749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7593042108537063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9569358627575673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6364719053715631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.29679477435800417" />
</neuralNetwork>