<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.0854337861127965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.27195601226553223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4596023481455762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6039913359602691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.16553505672610336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4575903868392315" />
</neuralNetwork>